section{
    position: relative;
    background: var(--blanc-opac);
    // padding: 50px 0 65px 0;
    padding: 50px 0 13px 0;
    // @media screen and (max-width : 500px){
    //     padding-bottom: 50px;
    // }
    h2{
        position: relative;
        width: fit-content;
        color: var(--blue-primary);
        margin: auto auto 50px;
        z-index: 1;
        @media screen and (max-width : 500px){
            font-size: 30px;
            margin-bottom: 40px;
        }
    }
    > div{
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        z-index: 1;
    }
    a{
        position: relative;
        width: 17%;
        width: 215px;
        // max-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #fff;
        margin: 0 13px 35px;
        border-radius: 28px;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 20px 20px -5px, rgba(0, 0, 0, 0.05) 0px 10px 10px -5px;
        cursor: pointer;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        &:hover{
            .shape{
                background: var(--blue-secondary);
            }
            .card-secteurs_info{
                background: var(--blue-secondary);
                p{
                    font-weight: 600;
                }
            }
        }
        h3{
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding: 20px 10px 15px 10px;
        }
        img:not(.card-secteurs_info img){
            height: 125px;
            width: auto;
        }
        > p{
            color: var(--blue-primary);
            text-align: center;
            font-size: 18px;
            margin: 5px 10px 50px 10px;
        }
    }
}

.shape{ /* shape card */
    background: var(--blue-primary);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 0, 100% 17%, 50% 45%, 0 17%, 0 0);
    transition: .5s;
    z-index: -1;
}

.card-secteurs_info{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 57%;
    padding: 7px 8px 7px 3px;
    background: var(--blue-primary);
    border-radius: 20px 0 0 0;
    cursor: pointer;
    transition: .5s;
    img{
        width: 20px;
        margin: 0 4px;
    }
    p{
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
    }
}