section{
    position: relative;
    background: url(/assets/img/noir-bleu_min.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    padding: 40px 20px 80px 20px;
    z-index: 1;
    @media screen and (max-width : 550px){
        padding: 10px 20px 55px 20px;
    }
    &:before{
        content: "";
        position: absolute;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background: #054572;
        background: url(/assets/img/noir-bleu_min.jpg);
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        width: 100%;
        height: 35px;
        top: -35px;
        left: 0;
    }
}
 
#slider-valeurs{
    .avantage{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 25px;
        .badge_valeurs{
            width: 50%;
            max-width: 150px;
            position: relative;
            cursor: pointer;
            transition: .4s;
            &:hover{
                transform: scale(1.15);
            }
            @media screen and (max-width : 551px){
                max-width: 120px;
            }
            > img{
                width: 100%;
            }
            div{
                position: absolute;
                width: 100%;
                top: 16%;
                left: 0;
                img{
                    width: 45%;
                    display: block;
                    margin: auto auto 2px auto;
                }
                h4{
                    text-align: center;
                    color: #fff;
                }
            }
        }
        p{
            font-weight: 500;
            font-size: 15px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            line-height: 1.1;
            cursor: default;
        }
    }
}
